{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (LLDB)",
            "program": "${workspaceFolder}/build.sim/src/wp43-gtk/wp43",
            "args": [],
            "cwd": "${workspaceFolder}/build.sim/src/wp43-gtk",
            "preLaunchTask": "Meson: Build src/wp43-gtk/wp43"
        }
    ]
}